app.cors.allowed-origins=http://localhost:3000
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://backend.zephyr.refi64.com:8360/zephyr
spring.datasource.username=zephyr
spring.datasource.password=yV3gPIPPpPk3TTH4VLT2uGesY