app.cors.allowed-origins=http://localhost:3000
# Enable this in production!! It's disabled here to make testing easier.
app.csrf.enabled=false
spring.datasource.driver=com.mysql.cj.jdbc.Driver
# Session timeout
server.servlet.session.timeout=2h
