app.cors.allowed-origins=http://localhost:3000
# Enable this in production!! It's disabled here to make testing easier.
app.csrf.enabled=false
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://backend.zephyr.refi64.com:8360/zephyr
spring.datasource.username=zephyr
spring.datasource.password=yV3gPIPPpPk3TTH4VLT2uGesY
# Session timeout
server.servlet.session.timeout=2h
